# movilLab13

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanchez/diego/lab132/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchez/diego/lab132/: FirstFragment.kt  GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sanchez/diego/lab132/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
